
# Server port
server.port=15000

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mbapi
spring.datasource.username=postgres
spring.datasource.password=1219

# File configuration
file.server-path=D:\\APIServer\\
file.client-path=/files/**

file.base-url=http://localhost:15000/files/
file.download-url=http://localhost:15000/api/v1/files/download/

# onesignal props
onesignal.app-id=65c3784c-cbc4-43d1-b9cf-156c5b426010
onesignal.rest-api-key=NjEzZmVhMWUtYWRjZC00ODAzLThiZjMtODViYTAyYzRlYTg5
spring.mail.username=manysin48@gmail.com
spring.mail.password=uobjhobkahjonrla
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true