
# Server port
server.port=15000

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mbapi
spring.datasource.username=postgres
spring.datasource.password=1219

# File configuration
file.server-path=D:\\APIServer\\
file.client-path=/files/**

file.base-url=http://localhost:15000/files/
file.base-url-download=http://localhost:8080/api/v1/files/download/